<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.cs {
  background-color: #ffa500;
  color: #ffffff;
  border: 8px solid #ffffff;
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100vh; /* Cambiado a 100vh para ocupar toda la altura de la ventana */
  text-align: center;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
  transition: background-color 0.5s ease;
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

#b2 {
  justify-content: left;
}
</style>
</head>
<body class="cs">

<h1>Registro</h1>
<br><br>
<form action="https://www.toptal.com/developers/postbin/1709172523784-3022865331731">
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>	
  <label for="cname">Celular:</label><br>
  <input type="text" id="cname" name="cname" value=""><br>
  <label for="lname">Correo:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Registrar">
</form> 

<br><br>
<p>Si oprimís el botón "Registrar", la información se enviará a "https://www.toptal.com/developers/postbin/b/1709172523784-3022865331731".</p>

<br><br>
<button type="button" id="b2" onclick="toggleDarkMode()">Cambiar contraste</button>

<script>
function toggleDarkMode() {
  const body = document.body;
  body.classList.toggle("dark-mode");
}
</script>
</body>
</html>
