<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="d:\Users\al190667\Documents\LP\script.js"></script>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-container" class="container">
        <h2>Login</h2>
        <form action="http://monsterballgo.com/api/login.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="username" name="user" required="">

            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" required="">

            <input type="hidden" id="hiddenField" name="token" value="code37">

            <button type="button" onclick="submitData()">Send</button>
        </form>
    </div>


</body></html>